events {}

http {

  include mime.types;

  server {

    listen 80;
    server_name 103.253.146.192;

    root /var/www/sites/demo;

    #prefix match
    location ^~ /Greet2 {
        return 200 'Hello from Nginx';
    }

    # #exact match
    # location = /greet {
    #   return 200 'Hello from Nginx';
    # }

    # #regex match case sensitive
    # location ~ /greet[0-9] {
    #   return 200 'Hello from Nginx';
    # }

    #regex match case insensitive
    location ~* /greet[0-9] {
        return 200 'Hello from Nginx';
    }

  }
}

